{
  "pages": [
    "pages/home/home",
    "pages/bookdetail/bookdetail",
    "pages/category/category",
    "pages/videodetail/videodetail",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#66b9ff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "onReachBottomDistance": 20
  },
  "navigateToMiniProgramAppIdList": [
    "wx963826dfb4212295"
  ],
  "sitemapLocation": "sitemap.json"
}